<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
input{
    padding: 0;
}
li{
    list-style: none;
}

    #box{
        width: 500px;
        height: 500px;
        background-color: blue;
        position: relative;
    }
    #content{
        position: absolute;
        top:50px;
        left: 30px;
        background-color: white;
        width: 400px;
        color:black;
        font-weight: bold;
    }
    #open{
        position: absolute;
        top:35px;
        right: 10px;
        text-align: center;
    }
    #open a{
        display: block;
        width: 50px;
        line-height: 30px;
    }
    #open>a{
        background-color: #ccc;   
        color: white; 
    }
    #open li a{

        background-color: #C0C0C0;
        color:black;
    }
    #open li a:hover{
        background-color: #E76308;
        color: white;
    }
    #fun{
        position: absolute;
        bottom: 20px;
        left: 28px;
        border: 5px solid #E71063;
        width: 400px;
        background-color: #E7E7B5;

    }
    #fun .btns{
        width: 370px;
        margin: 0 auto;
        height: 50px;
        border-bottom: 2px solid #E73100;
        position: relative;

    }
    #fun .btns a{
        float: left;
        width: 70px;
        line-height: 30px;
        text-align: center;
        background-color: #E7E7B5;
        color: black;
        margin-top: 20px;
    }
    #fun .btns a:nth-child(3){
    	position: absolute;
    	right: -10px;
    	top: 0;
    	margin: 0;
    }
    #fun .btns .active{
        background-color: #E73100;
        color: white;
    }
    #search,#replace{
        height: 30px;
        padding: 20px;
        display: none;
    }
    #fun input{
        height: 25px;
        width: 140px;
    }
    #fun input:focus{
        outline-color: #E73100; 
    } 
    #fun input[type="button"]{
        width: 50px;
        height: 30px;
    }
    span{
        background-color: #FFFF00;
    }
    #open ul .active{
        background-color: #E73100;
        color: white;
    }
</style>
</head>
<body>
<div id="box">
    <div id="content">
		WebPack和Grunt以及Gulp相比有什么特性
		
		其实Webpack和另外两个并没有太多的可比性，Gulp/Grunt是一种能够优化前端的开发流程的工具，而WebPack是一种模块化的解决方案，不过Webpack的优点使得Webpack可以替代Gulp/Grunt类的工具。
		
		Grunt和Gulp的工作方式是：在一个配置文件中，指明对某些文件进行类似编译，组合，压缩等任务的具体步骤，这个工具之后可以自动替你完成这些任务。
		
		Webpack的工作方式是：把你的项目当做一个整体，通过一个给定的主文件（如：index.js），Webpack将从这个文件开始找到你的项目的所有依赖文件，使用loaders处理它们，最后打包为一个浏览器可识别的JavaScript文件。
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;" id="ul">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun" style="display: none;">
        <div class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
            <a href="javascript:;">X</a>
        </div>
        <div id="search" style="display: block;" >
            <input type="text"/>
            <input type="button" value="查找" id="chazhao"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换" id="tihuan"/>
        </div>
    </div>

</div>
</body>
</html>
<script type="text/javascript">
	function getEle(name,parent){
		var t = name.substr(0,1);
		var s = name.substr(1);
		//不传第二个参数，默认从document下获取元素
		parent = parent || document;
		//console.log(t)
		if(t=='#'){
			return document.getElementById(s);
		}else if(t=='.'){
			return parent.getElementsByClassName(s);
		}else{
			return parent.getElementsByTagName(name);
		}
	}
	var open = getEle('#open');
	var zhankai = getEle('a',open)[0];
	var ul = getEle('#ul',open);
	var lis = getEle('li',ul);
	var fun = getEle('#fun');
	var funBtns = getEle('a',fun)
	var srh = getEle('#search');
	var rpl = getEle('#replace');
	var srhBtn = getEle('#chazhao');
	var srhtext = getEle('input',srh);
	var rplBtn = getEle('#tihuan');
	var rpltext = getEle('input',rpl)
	var con = getEle('#content')
	var onOff = true
	var str = con.innerHTML;
	console.log(con.innerHTML)
	zhankai.onmouseenter = function (){
		this.style.backgroundColor = '#aaa';
	}
	zhankai.onmouseleave = function (){
		this.style.backgroundColor = '';
	}
	zhankai.onclick = function (){
		if(onOff){
			ul.style.display = 'block';
		}else{
			ul.style.display = 'none';
		}
		onOff = !onOff;
	}
	lis[0].onclick = function(){
		ul.style.display = 'none';
		onOff = !onOff;
		fun.style.display = 'block';
		srh.style.display = 'block';
		rpl.style.display = '';
		funBtns[0].className = 'active';
		funBtns[1].className = '';
	}
	lis[1].onclick = function(){
		ul.style.display = 'none';
		onOff = !onOff;
		fun.style.display = 'block';
		srh.style.display = '';
		rpl.style.display = 'block';
		funBtns[0].className = '';
		funBtns[1].className = 'active';
	}
	funBtns[0].onclick = function(){
		srh.style.display = 'block';
		rpl.style.display = '';
		funBtns[0].className = 'active';
		funBtns[1].className = '';
	}
	funBtns[1].onclick = function(){
		srh.style.display = '';
		rpl.style.display = 'block';
		funBtns[0].className = '';
		funBtns[1].className = 'active';
		con.innerHTML = str;
	}
	funBtns[2].onclick = function(){
		fun.style.display = 'none';
		con.innerHTML = str;
	}
	srhBtn.onclick = function(){
		con.innerHTML = str;
		var srhVal = srhtext[0].value;
		if(srhVal==''){
			alert('请输入要查找的内容');
		}else if(!str.includes(srhVal)){
			alert('对不起，没有找到您输入的：【'+srhVal+'】')
		}else{
			var str1 = str.split(srhVal).join('<span>'+srhVal+'</span>');
			con.innerHTML = str1;
		}
		srhtext[0].value = '';
	}
	rplBtn.onclick = function(){
		var rplVal = rpltext[0].value;
		if(rplVal==''){
			alert('请输入要查找的内容');
		}else if(!str.includes(rplVal)){
			alert('对不起，没有找到您输入的：【'+rplVal+'】')
		}else{
			str = str.split(rplVal).join(rpltext[1].value);
			con.innerHTML = str;
		}
	}
</script>
